language: node_js
sudo: false
node_js:
- 5.0.0
install:
- npm install
script:
- ./node_modules/.bin/gulp ci
notifications:
  slack:
    secure: qwLE5e4oKeptSNvn7Cq2yDb+ye9tVCiC+joWqi70jJb3bYJumzWYJ3lOaDceud3hnAxaV1s633BlwG4gSw4kQYvy/X/1z1Pi+QzXTvWOk79DY9YQyvIelGkAgS7Up7EX4tyCl79GcNvGE8Xhyl8JWE2BZKp2mFLWL6dGPx+gX74H0hLTQp4oZXa45jxfcDt8XYrLMijGdlpKa0G+PUkl1n/fpOjso9FQShvj+5NKq18IUDawY4nBCGUjx1l0lXD51CWAsKdvKS6YMna0WGLM7dmNepRuyaDzmMN4VbiZMs4/KbdBhLyqn9GW3rpQiA381jlJW7wjG+6IWxiRNGulza3SDvxwXsf5zaqZBSm3SprG0EIOigytUjv54LAPocwoJHdxQei/iecUL75u8y98JkPzgo7RSXwcN3hRPGLc0s5xPqQMqESLdtcfjhEPTvZuCkswhkVvNmXrN8ms9n4LPVzz7+Mve9DWBc/vohnX/psA9yEMb7sbvbZi7LUguX5L0bd/sT1S+STqKfzXBMX8bTaMQZgor7ODOqrmESK33wK4kwsyNQz7cjOr816qt/uD7G961KA5iOHLeXu/Erxa/8j6mlXjS44NOa5azoJBw0yIWBQd2s34qGJ/Gu26/sQHxtanamuut9/V460K/qSL9FjJkhRxS3bdCPybiXm5N7E=
env:
  global:
    secure: VDoQKRb9Oh7D+i/HhP9OU4NWJedbk3/cSWO3MFS9DcMnTvsdztVyg/SqSt7z2MTHFilLYwmgserCE26QL8UZN7EOLVibAxT+0TEZ4meUbZPszi9YiiXDCpWiZiqYanWj/BDmTq/63rqXQFLfvmnSJAJzH5e4NFjpvJ1zQveSElksakSoSNSYrRZvXJN5h1dQZHYyll48x3aMETBxdPPpK7yxl4IgfYWkIttg5NqLKvjQjRqB7Hm0ix7MS6VzoGTdWRKm3XAKIbcDvrMLrfk0xqsaCQooXRpmzSJQOA6PtPSrpQ2Cyz5RDSiE51KVnZAoVgpYD91wO7fXn4iPun9BkJ2SODKkatxoNqC5Z8PSEyCUO9KJYY5aG1k4VXO1w9FHTvZ5fiXuPesLUzq5rnAUjfAI3ZwDe/V3GfJDqmlUprEewhio6u0VyYUNS6OHfg6p+McAZASMu4YKLimlOPIaF+q2vR9jir6u1J+6QGlA9d4/cCaXRZ7cKs0lVGCDUk1xth5mBSNHHJbbyvtt/4L9y9MHfhw5hBfoTQa5XS1lOVNWiMQSKg6uifgcgpWJ0zc7b4IiYbKLoCQVXqkHPIIQ8WCiW6QTJyeDO7+DBud0nlABWyv7cyPzzdrrVsjMfVhTP5WtksZXMuAVgsqPvV1zK2p3Mp65uQKfo5M/O5ghJmc=
